<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
   
    

    <!-- Bootstrap CSS -->
   
   
   
      
      
      
      
      
      
    <title>User</title>
<!--This Script tag to make email id validation not working for me-->
        <script>
        
    $("#projects").select2();

    </script>
  
      
      <style>
      .rounded-circle{
  display: block;
  margin-left: auto;
  margin-right: auto; 
          width:20vh;
}
          .img{
                display: block;
  margin-left: auto;
  margin-right: auto;
 
 padding:1%;
          }
         
         
          .contain{
              display: block;
  margin-left: auto;
  margin-right: auto;
           width:30vh;  
              
        }
          
       
          table,th,td{
             width:50vh; 
              border:1px solid black; 
             border-collapse: collapse;  
              
          }
         
          .p{
               
  margin-left: auto;
  margin-right: auto;
              width:50vh; 
              padding:2px;
              
          }
          .btn btn-primary{
             
  margin-left: auto;
  margin-right: auto;
              width:50vh; 
              padding:2px;
              
          }
          .name{
              margin:20px;
          }
          .inline{
                display: inline-block;
                }
          
         
          
      </style>
  </head>
  <body>
        
    <header>
  <div class="card" >
     <div class="card-header" >
      
        
        <img src="logo.png" class="img-fluid" alt="Responsive image" class="float-left" style="width: 12rem; height: 3rem  " >
    
     
            </div>
      </div>
                
   
  </header> 
      
      <h3  align="center" class="name">NAME HERE</h3>
      <div class="img">   
      <img src="100" class="img-responsive rounded-circle" alt="Responsive-image" >
          </div>
          <br>
      
      
      <h3 class="p">Projects</h3>
      <table  align="center">
          <tr><td id="p1">P1</td></tr>
          <tr><td id="p2">P2</td></tr>
          <tr><td id="p3">P3</td></tr>
          <tr><td id="p4">P4</td></tr>
      </table>
      <br>
      <h3 class="p">Skills</h3>
      <table  align="center">
          <tr><td id="s1">S1</td></tr>
          <tr><td id="s2">S2</td></tr>
          <tr><td id="s3">S3</td></tr>
          <tr><td id="s4">S4</td></tr>
      </table>
      

      <br>
      <div class="inline">
        <select class="p" id="projects">
        <option value="AL" id="p1">P1</option>
        <option value="WY" id="p2">P2</option>
            <option value="WY" id="p3">P3</option>
            <option value="WY" id="p4">P4</option>
            <option value="WY" id="p5">P5</option>
      </select>
      
      <button class="btn btn-primary">Add Skill</button>
          
      </div>
      
       
      
  <footer class="footer text-center py-3">
  <div class="container">
   © 2019 Copyright: Cyber Group
    </div>
</footer>
          
    
      
     
      
  </body>
</html>
